GTWP1-Plate2-GR-PH-10-01-A01_a	GTWP1-Plate2-GR-PH-10-01-A01_a
GTWP1-Plate2-GR-PH-10-02-B01_a	GTWP1-Plate2-GR-PH-10-02-B01_a
GTWP1-Plate2-GR-PH-10-03-C01_a	GTWP1-Plate2-GR-PH-10-03-C01_a
GTWP1-Plate2-GR-PH-10-04-D01_a	GTWP1-Plate2-GR-PH-10-04-D01_a
GTWP1-Plate2-GR-PH-10-05-E01_a	GTWP1-Plate2-GR-PH-10-05-E01_a
GTWP1-Plate2-GR-PH-10-06-F01_a	GTWP1-Plate2-GR-PH-10-06-F01_a
GTWP1-Plate2-GR-PH-10-07-G01_a	GTWP1-Plate2-GR-PH-10-07-G01_a
GTWP1-Plate2-GR-PH-10-08-H01_a	GTWP1-Plate2-GR-PH-10-08-H01_a
GTWP1-Plate2-GR-PH-10-09-A02_a	GTWP1-Plate2-GR-PH-10-09-A02_a
GTWP1-Plate2-GR-PH-10-10-B02_a	GTWP1-Plate2-GR-PH-10-10-B02_a
GTWP1-Plate2-GR-PH-10-11-C02_a	GTWP1-Plate2-GR-PH-10-11-C02_a
GTWP1-Plate2-GR-PH-10-12-D02_a	GTWP1-Plate2-GR-PH-10-12-D02_a
GTWP1-Plate2-GR-PH-10-13-E02_a	GTWP1-Plate2-GR-PH-10-13-E02_a
GTWP1-Plate2-GR-PH-10-14-F02_a	GTWP1-Plate2-GR-PH-10-14-F02_a
GTWP1-Plate2-GR-PH-10-15-G02_a	GTWP1-Plate2-GR-PH-10-15-G02_a
GTWP1-Plate2-GR-PH-10-16-H02_a	GTWP1-Plate2-GR-PH-10-16-H02_a
GTWP1-Plate2-GR-PH-10-17-A03_a	GTWP1-Plate2-GR-PH-10-17-A03_a
GTWP1-Plate2-GR-PH-10-18-B03_a	GTWP1-Plate2-GR-PH-10-18-B03_a
GTWP1-Plate2-GR-PH-10-19-C03_a	GTWP1-Plate2-GR-PH-10-19-C03_a
GTWP1-Plate2-GR-PH-10-20-D03_a	GTWP1-Plate2-GR-PH-10-20-D03_a
GTWP1-Plate2-GR-PH-10-21-E03_a	GTWP1-Plate2-GR-PH-10-21-E03_a
GTWP1-Plate2-GR-PH-10-22-F03_a	GTWP1-Plate2-GR-PH-10-22-F03_a
GTWP1-Plate2-GR-PH-10-23-G03_a	GTWP1-Plate2-GR-PH-10-23-G03_a
GTWP1-Plate2-GR-PH-10-24-H03_a	GTWP1-Plate2-GR-PH-10-24-H03_a
GTWP1-Plate2-GR-PH-10-25-A04_a	GTWP1-Plate2-GR-PH-10-25-A04_a
GTWP1-Plate2-GR-PH-11-01-B04_a	GTWP1-Plate2-GR-PH-11-01-B04_a
GTWP1-Plate2-GR-PH-11-02-C04_a	GTWP1-Plate2-GR-PH-11-02-C04_a
GTWP1-Plate2-GR-PH-11-03-D04_a	GTWP1-Plate2-GR-PH-11-03-D04_a
GTWP1-Plate2-GR-PH-11-04-E04_a	GTWP1-Plate2-GR-PH-11-04-E04_a
GTWP1-Plate2-GR-PH-11-05-F04_a	GTWP1-Plate2-GR-PH-11-05-F04_a
GTWP1-Plate2-GR-PH-11-06-G04_a	GTWP1-Plate2-GR-PH-11-06-G04_a
GTWP1-Plate2-GR-PH-11-07-H04_a	GTWP1-Plate2-GR-PH-11-07-H04_a
GTWP1-Plate2-GR-PH-11-08-A05_a	GTWP1-Plate2-GR-PH-11-08-A05_a
GTWP1-Plate2-GR-PH-11-09-B05_a	GTWP1-Plate2-GR-PH-11-09-B05_a
GTWP1-Plate2-GR-PH-11-10-C05_a	GTWP1-Plate2-GR-PH-11-10-C05_a
GTWP1-Plate2-GR-PH-11-11-D05_a	GTWP1-Plate2-GR-PH-11-11-D05_a
GTWP1-Plate2-GR-PH-11-12-E05_a	GTWP1-Plate2-GR-PH-11-12-E05_a
GTWP1-Plate2-GR-PH-11-13-F05_a	GTWP1-Plate2-GR-PH-11-13-F05_a
GTWP1-Plate2-GR-PH-11-14-G05_a	GTWP1-Plate2-GR-PH-11-14-G05_a
GTWP1-Plate2-GR-PH-11-15-H05_a	GTWP1-Plate2-GR-PH-11-15-H05_a
GTWP1-Plate2-GR-PH-11-16-A06_a	GTWP1-Plate2-GR-PH-11-16-A06_a
GTWP1-Plate2-GR-PH-11-17-B06_a	GTWP1-Plate2-GR-PH-11-17-B06_a
GTWP1-Plate2-GR-PH-11-18-C06_a	GTWP1-Plate2-GR-PH-11-18-C06_a
GTWP1-Plate2-GR-PH-11-19-D06_a	GTWP1-Plate2-GR-PH-11-19-D06_a
GTWP1-Plate2-GR-PH-11-20-E06_a	GTWP1-Plate2-GR-PH-11-20-E06_a
GTWP1-Plate2-GR-PH-11-21-F06_a	GTWP1-Plate2-GR-PH-11-21-F06_a
GTWP1-Plate2-GR-PH-11-22-G06_a	GTWP1-Plate2-GR-PH-11-22-G06_a
GTWP1-Plate2-GR-PH-11-23-H06_a	GTWP1-Plate2-GR-PH-11-23-H06_a
GTWP1-Plate2-GR-PH-11-24-A07_a	GTWP1-Plate2-GR-PH-11-24-A07_a
GTWP1-Plate2-GR-PH-11-25-B07_a	GTWP1-Plate2-GR-PH-11-25-B07_a
GTWP1-Plate2-GR-PH-13-01-C07_a	GTWP1-Plate2-GR-PH-13-01-C07_a
GTWP1-Plate2-GR-PH-13-02-D07_a	GTWP1-Plate2-GR-PH-13-02-D07_a
GTWP1-Plate2-GR-PH-13-03-E07_a	GTWP1-Plate2-GR-PH-13-03-E07_a
GTWP1-Plate2-GR-PH-13-04-F07_a	GTWP1-Plate2-GR-PH-13-04-F07_a
GTWP1-Plate2-GR-PH-13-05-G07_a	GTWP1-Plate2-GR-PH-13-05-G07_a
GTWP1-Plate2-GR-PH-13-06-H07_a	GTWP1-Plate2-GR-PH-13-06-H07_a
GTWP1-Plate2-GR-PH-13-07-A08_a	GTWP1-Plate2-GR-PH-13-07-A08_a
GTWP1-Plate2-GR-PH-13-08-B08_a	GTWP1-Plate2-GR-PH-13-08-B08_a
GTWP1-Plate2-GR-PH-13-09-C08_a	GTWP1-Plate2-GR-PH-13-09-C08_a
GTWP1-Plate2-GR-PH-13-10-D08_a	GTWP1-Plate2-GR-PH-13-10-D08_a
GTWP1-Plate2-GR-PH-13-11-E08_a	GTWP1-Plate2-GR-PH-13-11-E08_a
GTWP1-Plate2-GR-PH-13-12-F08_a	GTWP1-Plate2-GR-PH-13-12-F08_a
GTWP1-Plate2-GR-PH-13-13-G08_a	GTWP1-Plate2-GR-PH-13-13-G08_a
GTWP1-Plate2-GR-PH-13-14-H08_a	GTWP1-Plate2-GR-PH-13-14-H08_a
GTWP1-Plate2-GR-PH-13-15-A09_a	GTWP1-Plate2-GR-PH-13-15-A09_a
GTWP1-Plate2-GR-PH-13-16-B09_a	GTWP1-Plate2-GR-PH-13-16-B09_a
GTWP1-Plate2-GR-PH-13-17-C09_a	GTWP1-Plate2-GR-PH-13-17-C09_a
GTWP1-Plate2-GR-PH-13-18-D09_a	GTWP1-Plate2-GR-PH-13-18-D09_a
GTWP1-Plate2-GR-PH-13-19-E09_a	GTWP1-Plate2-GR-PH-13-19-E09_a
GTWP1-Plate2-GR-PH-13-20-F09_a	GTWP1-Plate2-GR-PH-13-20-F09_a
GTWP1-Plate2-GR-PH-13-21-G09_a	GTWP1-Plate2-GR-PH-13-21-G09_a
GTWP1-Plate2-GR-PH-13-22-H09_a	GTWP1-Plate2-GR-PH-13-22-H09_a
GTWP1-Plate2-GR-PH-13-23-A10_a	GTWP1-Plate2-GR-PH-13-23-A10_a
GTWP1-Plate2-GR-PH-13-24-B10_a	GTWP1-Plate2-GR-PH-13-24-B10_a
GTWP1-Plate2-GR-PH-13-25-C10_a	GTWP1-Plate2-GR-PH-13-25-C10_a
GTWP1-Plate2-GR-PH-14-01-D10_a	GTWP1-Plate2-GR-PH-14-01-D10_a
GTWP1-Plate2-GR-PH-14-02-E10_a	GTWP1-Plate2-GR-PH-14-02-E10_a
GTWP1-Plate2-GR-PH-14-03-F10_a	GTWP1-Plate2-GR-PH-14-03-F10_a
GTWP1-Plate2-GR-PH-14-04-G10_a	GTWP1-Plate2-GR-PH-14-04-G10_a
GTWP1-Plate2-GR-PH-14-05-H10_a	GTWP1-Plate2-GR-PH-14-05-H10_a
GTWP1-Plate2-GR-PH-14-06-A11_a	GTWP1-Plate2-GR-PH-14-06-A11_a
GTWP1-Plate2-GR-PH-14-07-B11_a	GTWP1-Plate2-GR-PH-14-07-B11_a
GTWP1-Plate2-GR-PH-14-08-C11_a	GTWP1-Plate2-GR-PH-14-08-C11_a
GTWP1-Plate2-GR-PH-14-09-D11_a	GTWP1-Plate2-GR-PH-14-09-D11_a
GTWP1-Plate2-GR-PH-14-10-E11_a	GTWP1-Plate2-GR-PH-14-10-E11_a
GTWP1-Plate2-GR-PH-14-11-F11_a	GTWP1-Plate2-GR-PH-14-11-F11_a
GTWP1-Plate2-GR-PH-14-12-G11_a	GTWP1-Plate2-GR-PH-14-12-G11_a
GTWP1-Plate2-GR-PH-14-13-H11_a	GTWP1-Plate2-GR-PH-14-13-H11_a
GTWP1-Plate2-GR-PH-14-14-A12_a	GTWP1-Plate2-GR-PH-14-14-A12_a
GTWP1-Plate2-GR-PH-14-15-B12_a	GTWP1-Plate2-GR-PH-14-15-B12_a
GTWP1-Plate2-GR-PH-14-16-C12_a	GTWP1-Plate2-GR-PH-14-16-C12_a
GTWP1-Plate2-GR-PH-14-17-D12_a	GTWP1-Plate2-GR-PH-14-17-D12_a
GTWP1-Plate2-GR-PH-14-18-E12_a	GTWP1-Plate2-GR-PH-14-18-E12_a
GTWP1-Plate2-GR-PH-14-19-F12_a	GTWP1-Plate2-GR-PH-14-19-F12_a
GTWP1-Plate2-GR-PH-14-20-G12_a	GTWP1-Plate2-GR-PH-14-20-G12_a
GTWP1-Plate2-GR-PH-14-21-H12_a	GTWP1-Plate2-GR-PH-14-21-H12_a
